{
  "$schema": "https://biomejs.dev/schemas/2.3.13/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": false,
    "includes": [
      "**",
      "!**/node_modules",
      "!**/dist",
      "!platforms/web/apps/storybook/storybook-static",
      "!**/*.mdx",
      "!scripts/new-component.mjs",
      "!.*",
      "!_temp",
      "!_temp_import",
      "!docs/examples",
      "!docs/validation",
      "!**/generated",
      "!worker-configuration.d.ts",
      "!packages/astudio-icons/src/react/**/*.tsx",
      "!pnpm-lock.yaml",
      "!scripts/policy",
      "!.ralph"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "off",
        "noAssignInExpressions": "off"
      },
      "style": {
        "noNonNullAssertion": "off"
      },
      "a11y": {
        "noSvgWithoutTitle": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/*.test.tsx", "**/*.spec.ts", "**/*.spec.tsx"],
      "linter": {
        "rules": {
          "suspicious": {
            "noAssignInExpressions": "off"
          }
        }
      }
    }
  ]
}
